Pages/Calc.xaml

<Page x:Class="MoneyInEveryPocket.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyInEveryPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Калькулятор вкладов" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Расчитать доход" FontSize="32" HorizontalContentAlignment="Center" />
        <Image Source="Images/logo.png" Height="39" VerticalAlignment="Top" Margin="0,10,10,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="295" />
        <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="505" Margin="10,10,0,0" Height="120" VerticalAlignment="Top" Background="White">
            <Label Content="Сумма" FontSize="18" />
            <TextBox x:Name="sum_txtbox" Text="{Binding ElementName=sum_slider, Path=Value, StringFormat='{}{0:0.##}'}" FontSize="18" Padding="5" Width="485" Canvas.Left="10" Canvas.Top="39" />
            <Label Content="руб." FontSize="18" Canvas.Left="451" Canvas.Top="40" />
            <Slider x:Name="sum_slider" Minimum="0" Maximum="10000000" SmallChange="1" LargeChange="1000000" Value="{Binding ElementName=sum_txtbox, Path=Text}" Canvas.Left="10" Canvas.Top="80" Width="485" />
            <Label Content="1 тыс." FontSize="12" Canvas.Left="10" Canvas.Top="98" />
            <Label Content="1 млн." FontSize="12" Canvas.Left="45" Canvas.Top="98" />
            <Label Content="5 млн." FontSize="12" Canvas.Left="230" Canvas.Top="98" />
            <Label Content="10 млн." FontSize="12" Canvas.Left="444" Canvas.Top="98" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="505" Margin="10,135,0,0" Height="120" VerticalAlignment="Top" Background="White">
            <Label Content="Срок" FontSize="18" />
            <TextBox x:Name="time_txtbox" Text="{Binding ElementName=time_slider, Path=Value, StringFormat='{}{0:0}'}" FontSize="18" Padding="5" Width="485" Canvas.Left="10" Canvas.Top="39" />
            <Label Content="дней" FontSize="18" Canvas.Left="445" Canvas.Top="40" />
            <Slider x:Name="time_slider" Minimum="0" Maximum="1825" SmallChange="1" LargeChange="365" Value="{Binding ElementName=time_txtbox, Path=Text}" Canvas.Left="10" Canvas.Top="80" Width="485" />
            <Label Content="1 мес." FontSize="12" Canvas.Left="10" Canvas.Top="98" />
            <Label Content="1 год" FontSize="12" Canvas.Left="90" Canvas.Top="98" />
            <Label Content="2 года" FontSize="12" Canvas.Left="185" Canvas.Top="98" />
            <Label Content="5 лет" FontSize="12" Canvas.Left="458" Canvas.Top="98" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="505" Margin="10,260,0,0" Height="120" VerticalAlignment="Top" Background="White">
            <Label Content="Ежемесячное пополнение" FontSize="18" />
            <TextBox x:Name="refill_txtbox" Text="{Binding ElementName=refill_slider, Path=Value, StringFormat='{}{0:0.##}'}" FontSize="18" Padding="5" Width="485" Canvas.Left="10" Canvas.Top="39" />
            <Label Content="руб." FontSize="18" Canvas.Left="451" Canvas.Top="40" />
            <Slider x:Name="refill_slider" Minimum="0" Maximum="5000000" SmallChange="1" LargeChange="500000" Value="{Binding ElementName=refill_txtbox, Path=Text}" Canvas.Left="10" Canvas.Top="80" Width="485" />
            <Label Content="0 тыс." FontSize="12" Canvas.Left="10" Canvas.Top="98" />
            <Label Content="2,5 млн." FontSize="12" Canvas.Left="230" Canvas.Top="98" />
            <Label Content="5 млн." FontSize="12" Canvas.Left="451" Canvas.Top="98" />
        </Canvas>

        <Border Grid.Column="1" Grid.Row="1">
            <Canvas>
                <Canvas HorizontalAlignment="Left" Width="255" Margin="10,10,0,0" Height="120" VerticalAlignment="Top" Background="White">
                    <Label Content="Стабильный" FontSize="18" />
                    <Label Content="Доход:" FontSize="14" Canvas.Left="10" Canvas.Top="25" />
                    <TextBox x:Name="stable_txtbox" Text="0" FontSize="18" Padding="5" Width="235" Canvas.Left="10" Canvas.Top="54" />
                </Canvas>
                <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="255" Margin="10,135,0,0" Height="120" VerticalAlignment="Top" Background="White">
                    <Label Content="Стабильный" FontSize="18" />
                    <Label Content="Доход:" FontSize="14" Canvas.Left="10" Canvas.Top="25" />
                    <TextBox x:Name="standart_txtbox" Text="0" FontSize="18" Padding="5" Width="235" Canvas.Left="10" Canvas.Top="54" />
                </Canvas>
                <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="255" Margin="10,260,0,0" Height="120" VerticalAlignment="Top" Background="White">
                    <Label Content="Стабильный" FontSize="18" />
                    <Label Content="Доход:" FontSize="14" Canvas.Left="10" Canvas.Top="25" />
                    <TextBox x:Name="optimal_txtbox" Text="0" FontSize="18" Padding="5" Width="235" Canvas.Left="10" Canvas.Top="54" />
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
</Page>
